# Sample-App

./: README.md  license.txt  pom.xml
commons/sample-web-app-data-commons/: pom.xml
commons/sample-web-app-data-commons/src/main/java/com/sampleapp/commons/data/persistence/: IEntity.java  ISoftDeletable.java
commons/sample-web-app-data-commons/src/main/java/com/sampleapp/commons/data/utils/: PageUtils.java
commons/sample-web-app-test-commons/: pom.xml
commons/sample-web-app-test-commons/src/main/java/com/sampleapp/test/data/: DataGenerationStrategy.java  TestDataLoader.java
commons/sample-web-app-test-commons/src/main/java/com/sampleapp/test/error/: TestErrors.java
commons/sample-web-app-test-commons/src/main/java/com/sampleapp/test/model/: MockData.java  TestCaseData.java  TestCaseDataPostProcessor.java  TestCasesData.java  TestData.java  VariableDefinition.java
commons/sample-web-app-test-commons/src/main/resources/l10n/: test_error_messages.properties
commons/sample-web-app-web-commons/: pom.xml
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/: FeatureScanner.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/api/: AbstractApi.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/api/client/: AbstractRestClient.java  DefaultRestClient.java  RestApi.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/api/error/: ApiErrors.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/api/exception/handler/: DefaultApiExceptionHandler.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/api/exception/response/: ApiExceptionResponse.java  (+1 more)
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/configuration/: ApiDocumentationConfiguration.java  WebConfiguration.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/configuration/properties/: ApiDocumentationSettings.java  CORSProperties.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/filter/: DefaultCORSFilter.java  JwtAuthenticationFilter.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/model/experience/: AuthenticationResponse.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/security/: AbstractWebSecurityConfigurerAdapter.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/security/authentication/: JwtAuthenticationEntryPoint.java
commons/sample-web-app-web-commons/src/main/java/com/sampleapp/commons/web/utils/: HttpUtils.java
commons/sample-web-app-web-commons/src/main/resources/l10n/: api_error_messages.properties
security/sample-web-app-security-auth-db/: pom.xml
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/: EnableDBAuthentication.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/api/: UserProfileApi.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/configuration/: AbstractDbAuthWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/configuration/properties/: JwtTokenProperties.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/model/experience/: AbstractUserProfile.java  UserProfile.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/model/persistence/: UserPrincipalEntity.java  UserRoleEntity.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/repository/: UserEntityRepository.java
security/sample-web-app-security-auth-db/src/main/java/com/sampleapp/security/db/service/: AbstractUserDetailsService.java  UserDetailsServiceImpl.java
security/sample-web-app-security-auth-mfa/: pom.xml
security/sample-web-app-security-auth-mfa/src/main/java/com/sampleapp/security/mfa/: EnableMFA.java
security/sample-web-app-security-auth-mfa/src/main/java/com/sampleapp/security/mfa/configuration/: MFAConfiguration.java
security/sample-web-app-security-auth-mfa/src/main/java/com/sampleapp/security/mfa/configuration/properties/: TotpProperties.java
security/sample-web-app-security-auth-mfa/src/main/java/com/sampleapp/security/mfa/error/: MFAErrors.java
security/sample-web-app-security-auth-mfa/src/main/java/com/sampleapp/security/mfa/service/: ITotpService.java  TotpService.java
security/sample-web-app-security-auth-mfa/src/main/resources/l10n/: mfa_error_messages.properties
services/test_data-service/: Dockerfile  pom.xml
services/test_data-service/src/main/java/com/sampleapp/: Test_dataServiceApplication.java
services/test_data-service/src/main/java/com/sampleapp/configuration/: Test_dataServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/test_data-service/src/main/java/com/sampleapp/error/: Errors.java
services/test_data-service/src/main/java/com/sampleapp/features/: package-info.java
services/test_data-service/src/main/java/com/sampleapp/features/platform/data/mapper/: CustomerMapper.java  InvoicesMapper.java  LineitemsMapper.java  RoleMapper.java  UserMapper.java
services/test_data-service/src/main/java/com/sampleapp/features/platform/data/repository/: CustomerRepository.java  InvoicesRepository.java  LineitemsRepository.java  RoleRepository.java  UserRepository.java
services/test_data-service/src/main/java/com/sampleapp/features/platform/web/api/: CustomerApi.java  InvoicesApi.java  LineitemsApi.java  RoleApi.java  UserApi.java
services/test_data-service/src/main/java/com/sampleapp/features/platform/web/client/: DefaultClient.java
services/test_data-service/src/main/java/com/sampleapp/features/platform/web/service/: CustomerService.java  InvoicesService.java  LineitemsService.java  RoleService.java  UserService.java
services/test_data-service/src/main/resources/: application.yml  schema.sql
(+81 files in other folders)
